In [1]:
5/0

ZeroDivisionError: division by zero

In [2]:
5 > [1,2,3]

TypeError: '>' not supported between instances of 'int' and 'list'

In [1]:
# Instead of error, it follows except
def num_ask():
    try:
        answer = int(input("please enter a number"))
    except:
        print("You were supposed to give me an integer")
        num_ask()

In [2]:
num_ask()

please enter a number1

In [3]:
# pandas high level interface on top of Python (makes life easier)
# Deal with function some guy wrote, most common datastructures
# Normally 2-D arrays
# Developer Wes McKinney
# Book Python for Data Analysis , Wes McKinney, not the best option
# pandas cheat sheet, build by datacamp

In [4]:
# Pandas makes you think like a data scientist
import pandas as pd
import numpy as np

In [5]:
float_list = [1.0,3.0,8.3,9.88]
my_float_series = pd.Series(float_list)

In [6]:
# Data type of whole pandas seris
my_float_series

0    1.00
1    3.00
2    8.30
3    9.88
dtype: float64

In [7]:
# works as list slice
my_float_series[1]= 'hello'

In [8]:
# all are string now
my_float_series

0        1
1    hello
2      8.3
3     9.88
dtype: object

In [9]:
my_float_series[1]=2.0

In [10]:
my_float_series

0       1
1       2
2     8.3
3    9.88
dtype: object

In [11]:
# From series to dataframe
my_ints = [1,2,3,4]
float_list= [1.0,3.0,8.3,9.88]
my_strings = ["hey", "ho","lets","go"]

In [12]:
# first list to dict, names of columns, name and then data related to that name
my_dict= {"ints":my_ints,
         "floats": float_list,
         "strings": my_strings}

In [13]:
my_df= pd.DataFrame(my_dict)

In [14]:
my_df

   ints  floats strings
0     1    1.00     hey
1     2    3.00      ho
2     3    8.30    lets
3     4    9.88      go

In [15]:
# necessary later
student_columns = ["Name","Age","IsFemale","Location","Hobby","Degree","Height","Eyecolor"]

In [17]:
# # each element of list corresponds to columns
# my_dict= {"strings": Name,
#          "int":Age,
#          "boolean":IsFemale,
#          "strings":Location,
#          }

In [18]:
# list of lists
student_data = [
["Mar",22,True,"Murcia","Gardening","Computer Science",1.83,"Brown"],
["Carles", 30, False, "Valldoreix", "Basketball", "Advertising and PR", 178, "FantasticBrown"],
["Javier",26,False,"Barcelona","Ski","Industrial Engineering",173,"Green"],
["Pau","22","IsFemale=False","Barcelona","Traveling","Business science", 185,"Green"],
['Sara', 23, True, 'Hospitalet', 'TV Shows', 'Economics', 157,'Honey/Light Brown'],
["Alba", 21, True, "Barcelona", "Guitar", "Business", 174, "Blue"],
["Paula",25,True,"Barcelona","Read","Advertising and PR",178,"Brown"],
["Felipe Yuji",22,False,"Barcelona","Weightlifting","Geology",1.72,"Blackest_black"],
["Pol", 29, False,"Palam√≥s", "Travel","Civil Engineering",176,"Brown"],
["Marta",  28, "Female", "Barcelona", "Swimming", "Business Administration", 170, "blue"],
['Erwan',29,False,'Barcelona', 'ski','Engineering',171,'brown'],
["Ramon",25,False,"Barcelona","running","ADE","180","brown"],
['Sander', 28, False, 'Barcelona', 'Football','MSc Energy for Smart Cities',1.88,'Blue'],
["Felipe Yuji",22,False,"Barcelona","Weightlifting","Geology",172,"Blackest_black"],
["Cristina", 33, True, "Barcelona", "Writing", "Economics&Journalism", 1.77, "Brown"],
["Mireia", 27, True, "Tarragona", "Sports", "Bio and Bio Anth", 169, "Blackish_brown"],
["Paula",25,True,"Barcelona","Read","Advertising and PR",178,"Brown"],
["Marta",  28, True, "Barcelona", "Swimming", "Business Administration", 170, "blue"]
]

In [41]:
df_students = pd.DataFrame(student_data, columns= student_columns)

In [20]:
df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,1.83,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,IsFemale=False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,1.72,Blackest_black
8,Pol,29,False,Palam√≥s,Travel,Civil Engineering,176,Brown
9,Marta,28,Female,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,1.88,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,1.77,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [21]:
df_students.dtypes

Name        object
Age         object
IsFemale    object
Location    object
Hobby       object
Degree      object
Height      object
Eyecolor    object
dtype: object

In [23]:
df_students.replace(to_replace="IsFemale=False", value=False)
df_students.replace(to_replace="Female", value=True)


df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,1.83,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,IsFemale=False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,1.72,Blackest_black
8,Pol,29,False,Palam√≥s,Travel,Civil Engineering,176,Brown
9,Marta,28,Female,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,1.88,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,1.77,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [58]:
df_students["Height"]= df_students["Height"].astype(float)
df_students["Height"]= [int(height*100) if height < 10 else int(height) for height in df_students["Height"]]

df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,183,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,IsFemale=False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
8,Pol,29,False,Palam√≥s,Travel,Civil Engineering,176,Brown
9,Marta,28,Female,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,188,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,177,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [24]:
# We want to write a code more general
# replace and then convert to boolean
df_students["IsFemale"] = df_students["IsFemale"].replace("IsFemale=","").astype(bool)

df_students["IsFemale"] = df_students["IsFemale"].replace("IsFemale=","")
df_students["IsFemale"] = [True if gender == "True" or gender == "Female" else False for gender in df_students["IsFemale"]]

In [25]:
df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,1.83,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,True,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,1.72,Blackest_black
8,Pol,29,False,Palam√≥s,Travel,Civil Engineering,176,Brown
9,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,1.88,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,1.77,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [27]:
#Check for cleaning
df_students['IsFemale'].value_counts()

True     10
False     8
Name: IsFemale, dtype: int64

In [29]:
df_students.iloc[2,0]

'Javier'

In [30]:
df_students.iloc[0:2,0:4]

     Name Age  IsFemale    Location
0     Mar  22      True      Murcia
1  Carles  30     False  Valldoreix

In [31]:
df_students.loc[0:4,"Location"]

0        Murcia
1    Valldoreix
2     Barcelona
3     Barcelona
4    Hospitalet
Name: Location, dtype: object

In [34]:
df_students["Location"][0:4]

0        Murcia
1    Valldoreix
2     Barcelona
3     Barcelona
Name: Location, dtype: object

In [36]:
df_students.loc[0,"Location"] = "Barcelona"
df_students["Location"][0:4]

0     Barcelona
1    Valldoreix
2     Barcelona
3     Barcelona
Name: Location, dtype: object

In [37]:
df_students["Age"].astype("int")

0     22
1     30
2     26
3     22
4     23
5     21
6     25
7     22
8     29
9     28
10    29
11    25
12    28
13    22
14    33
15    27
16    25
17    28
Name: Age, dtype: int32

In [38]:
df_students["Age"]= df_students["Age"].astype("int")

In [39]:
df_students.dtypes

Name        object
Age          int32
IsFemale      bool
Location    object
Hobby       object
Degree      object
Height      object
Eyecolor    object
dtype: object

In [40]:
df_students["Age"].median()

25.5

In [44]:
df_students["Age"][3] = np.nan
df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,1.83,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,NaN,IsFemale=False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,1.72,Blackest_black
8,Pol,29,False,Palam√≥s,Travel,Civil Engineering,176,Brown
9,Marta,28,Female,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,1.88,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,1.77,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [45]:
df_students["Age"].fillna(df_students["Age"].mean())

0     22.000000
1     30.000000
2     26.000000
3     26.058824
4     23.000000
5     21.000000
6     25.000000
7     22.000000
8     29.000000
9     28.000000
10    29.000000
11    25.000000
12    28.000000
13    22.000000
14    33.000000
15    27.000000
16    25.000000
17    28.000000
Name: Age, dtype: float64

In [46]:
df_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 8 columns):
Name        18 non-null object
Age         17 non-null object
IsFemale    18 non-null object
Location    18 non-null object
Hobby       18 non-null object
Degree      18 non-null object
Height      18 non-null object
Eyecolor    18 non-null object
dtypes: object(8)
memory usage: 1.2+ KB

In [48]:
df_students.describe()

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
count,18,17,18,18,18,18,18,18
unique,15,10,4,6,15,14,15,9
top,Felipe Yuji,28,True,Barcelona,Weightlifting,Advertising and PR,178,Brown
freq,2,3,8,13,2,3,3,5

In [49]:
df_students.columns

Index(['Name', 'Age', 'IsFemale', 'Location', 'Hobby', 'Degree', 'Height',
       'Eyecolor'],
      dtype='object')

In [ ]:
# create a file, index-> just columns and data
df_students.to_csv("/dataset.csv", index=False, sep=";")

In [ ]:
df5= pd.read_csv("dataset.csv", sep=";")

In [ ]:
# aslo store as json
df_students.to_json("/dataset.json")

In [ ]:
import openpyx1

In [ ]:
df_students.to_excel("/dataset.xlsx")

In [ ]:
# Indexing/slicing
# You can always use absolute path to save!  /C/Desktop/etc